[tox]
isolated_build = True
envlist = py37, py38, py39, py310, py311, pypy3

[testenv]
deps=-r{toxinidir}/requirements.txt
allowlist_externals=
    /bin/sh
sitepackages=False
commands=
    pytest --cov=contract_bridge {posargs:tests}


[pytest]
norecursedirs = bin parts develop-eggs eggs venv .* _* CVS {args}

[testenv:pre_twine]
allowlist_externals=
    tox
commands=
    tox
